{
  "name": "takeshicc",
  "displayName": "takeshicc",
  "description": "",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/takeshibaconsuzuki/takeshicc.git"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "takeshicc.applyLayout",
        "title": "Apply Layout",
        "category": "Takeshicc"
      },
      {
        "command": "takeshicc.pasteFileRef",
        "title": "Paste File Reference into Terminal",
        "category": "Takeshicc"
      },
      {
        "command": "takeshicc.openConfig",
        "title": "Open Config File",
        "category": "Takeshicc"
      },
      {
        "command": "takeshicc.openServerLog",
        "title": "Open Server Log",
        "category": "Takeshicc"
      }
    ],
    "keybindings": [
      {
        "command": "takeshicc.pasteFileRef",
        "key": "alt+k"
      },
      {
        "command": "workbench.action.toggleMaximizedPanel",
        "key": "ctrl+`"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "takeshicc",
          "title": "Takeshicc",
          "icon": "media/activity-bar.svg"
        }
      ]
    },
    "views": {
      "takeshicc": [
        {
          "type": "webview",
          "id": "takeshicc.liveChats",
          "name": "Live Chats"
        }
      ]
    },
    "configuration": {
      "title": "Takeshicc",
      "properties": {
        "takeshicc.sidebarWidth": {
          "type": "number",
          "default": 300,
          "minimum": 0,
          "description": "Sidebar width in pixels. Written into the workspace state.vscdb when running 'Takeshicc: Apply Sidebar & Panel Widths'."
        },
        "takeshicc.panelWidth": {
          "type": "number",
          "default": 300,
          "minimum": 0,
          "description": "Panel width in pixels (used when the panel is docked left/right). Written into the workspace state.vscdb when running 'Takeshicc: Apply Sidebar & Panel Widths'."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build:all",
    "build:ext": "node scripts/esbuild.mjs ext",
    "build:server": "node scripts/esbuild.mjs server",
    "build:all": "node scripts/esbuild.mjs all",
    "watch:ext": "node scripts/esbuild.mjs ext --watch",
    "watch:server": "node scripts/esbuild.mjs server --watch",
    "rebuild": "node scripts/rebuild.mjs",
    "postinstall": "npm run rebuild",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "vsix": "vsce package --skip-license"
  },
  "dependencies": {
    "better-sqlite3": "^12.10.0"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.7.0",
    "@eslint/js": "^9.39.4",
    "@jgoz/esbuild-plugin-typecheck": "^4.0.1",
    "@types/better-sqlite3": "^7.6.12",
    "@types/express": "^4.17.21",
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.2.0",
    "esbuild": "^0.25.0",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "express": "^4.21.2",
    "globals": "^17.6.0",
    "prettier": "^3.8.3",
    "typescript": "^5.3.0",
    "typescript-eslint": "^8.59.3",
    "zod": "^3.24.1"
  }
}
